# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBfPd9EtQ3u4d0t5REkAAdf51CA4f6sZhA
VITE_FIREBASE_AUTH_DOMAIN=learning-barriers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learning-barriers
VITE_FIREBASE_STORAGE_BUCKET=learning-barriers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315291103623
VITE_FIREBASE_APP_ID=1:315291103623:web:a3cb2d00464d76b5b26322
VITE_FIREBASE_MEASUREMENT_ID=G-RL059QX87K

# OpenAI API Configuration
VITE_OPENAI_API_KEY=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